Repository: avorite/price-tables
Catalog: languages/webvector-price-tables-*.po
Languages: ru_ru, uk

source: Price Tables
ru_ru: Таблицы цен
uk: Таблиці цін

source: Price Table
ru_ru: Таблица цен
uk: Таблиця цін

source: Add New Price Table
ru_ru: Добавить новую таблицу цен
uk: Додати нову таблицю цін

source: Edit Price Table
ru_ru: Редактировать таблицу цен
uk: Редагувати таблицю цін

source: New Price Table
ru_ru: Новая таблица цен
uk: Нова таблиця цін

source: View Price Table
ru_ru: Просмотреть таблицу цен
uk: Переглянути таблицю цін

source: Search Price Tables
ru_ru: Искать таблицы цен
uk: Шукати таблиці цін

source: No Price Tables found
ru_ru: Таблицы цен не найдены
uk: Таблиць цін не знайдено

source: No Price Tables found in Trash
ru_ru: В корзине таблицы цен не найдены
uk: У кошику таблиць цін не знайдено

source: Price Table Settings
ru_ru: Настройки таблицы цен
uk: Налаштування таблиці цін

source: Insufficient permissions.
ru_ru: Недостаточно прав доступа.
uk: Недостатньо прав доступу.

source: Show on site
ru_ru: Показывать на сайте
uk: Показувати на сайті

source: Categories
ru_ru: Категории
uk: Категорії

source: Hold Ctrl/Cmd to select multiple categories. Products in child categories also inherit parent table matches.
ru_ru: Удерживайте Ctrl/Cmd, чтобы выбрать несколько категорий. Товары в дочерних категориях также получают таблицы, назначенные родительским категориям.
uk: Утримуйте Ctrl/Cmd, щоб вибрати кілька категорій. Товари в дочірніх категоріях також отримують таблиці, призначені батьківським категоріям.

source: Shown
ru_ru: Показывается
uk: Показується

source: Yes
ru_ru: Да
uk: Так

source: No
ru_ru: Нет
uk: Ні

source: Print Prices
ru_ru: Цены на нанесение
uk: Ціни на нанесення

source: Shows editable print price tables on WooCommerce product pages by selected categories.
ru_ru: Показывает редактируемые таблицы цен на нанесение на страницах товаров WooCommerce по выбранным категориям.
uk: Показує редаговані таблиці цін на нанесення на сторінках товарів WooCommerce за вибраними категоріями.
